<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailsActivity">

       <SearchView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="10dp"
           android:layout_marginBottom="10dp"
           android:id="@+id/searchviewid"/>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listviewid"
        android:divider="#E11313"
        android:listSelector="#59E823"
        android:dividerHeight="2dp"
        android:layout_marginBottom="30dp"
        android:padding="2dp"/>

</LinearLayout>